history

2 wget https://www.python.org/ftp/python/Python-3.10.6.tgz

3 wget https://www.python.org/ftp/python/3.10.6/Python-3.10.6.tgz

4 tar -xvf Python-3.10.6.tgz

5 mkdir mypython

6 cd Python-3.10.6/

7 Is-1

8./configure --prefix=$HOME/mypython

9 sudo apt install-build-essentials

10 sudo apt install-build-essential

11 sudo apt-get install-build-essential

12 sudo apt install build-essentials

13 sudo apt install build-essential

14./configure --prefix=$HOME/mypython

15 ls -1

16 make -j 2

17 make install

18 python3

19./python

20 echo 'export PATTH SHOME/mypython/bin:$PATH'>>~/.bashrc

21 source "/.bashrc

22*

23 echo 'export PATH=$HOME/mypython/bin:$PATH">>"/.bashrc

24 source "/.bashrc

25 python -V

26 ls -1

27 cd

28 is -1

29 cd mypython/

90 ls -1

31 cd..

32./configure --prefix=$HOME/Python-3.10.6

33 ccd

34 cd

35 is

36 cd sarva/

37 1s

38 cd Python-3.10.6/

39 1s

40./configure --prefix=$HOME/Python-3.10.6

41./configure --enable-optimizations

42 make j$(nproc)

43 make J 2

44 make J$(nproc)

45 make install

46 export PATH=$HOME/Python-3.10.6:$PATH

47 pythons

48 python v

49 curl -0 https://bootstrap.pypa.io/get-pip.py
curl -0 https://bootstrap.pypa.io/get-pip.py

50 python3.10 get-pip.py --user

51 curl -0 https://files.pythonhosted.org/packages/source/p/pip/pip-23.3.1.tar.gz

52 tar -xvf pip-23.3.1.tar.gz

53 tar -xvzf pip-23.3.1.tar.gz

54 1s

55 curl -0 https://files.pythonhosted.org/packages/source/p/pip/pip-23.3.1.tgz

56 tar -xvzf pip-23.3.1.tgz

57 python3.10 m ensurepip --user

58 cd

59 wget https://zlib.net/zlib-1.2.13.tar.gz

60 wget https://zlib.net/zlib-1.2.13.tgz

61 wget https:/github.com/madler/zlib/archive/refs/tags/v1.2.13.tar.gz -0 zlib-1.2.13.tar.gz

62 wget https://github.com/madler/zlib/archive/refs/tags/v1.2.13.tar.gz-0 zlib-1.2.13.tar.gz

63 tar -xvf zlib-1.2.13.tar.gz

64 cd zlib-1.2.13/

65./configure-prefix=$HOME/zlib

66 make-j$(nproc)

67 make install

68 cd ..

69 cd Python-3.10.6/

70./configure --prefix=$HOME/sarpy-enable-optimizations\LDFLAGS="-L$HOME/zlib/lib"CPPFLAGS="-ISHOME/zlib/include"

71./configure-prefix=$HOME/sarpy-enable-optimizations

72 LDFLAGS

73 LDFLAGS="-L$HOME/zlib/lib"

74 CPPFLAGS="-ISHOME/zlib/include"

75 make-j$(nproc)

76 make install

77 python3.10 m ensurepip --user

78 python3.10 -c "import zlib: print(zlib._version_)"

79 python-measurepip--user

80 sudo apt install python-pip

81 sudo apt install python3-pip

82 pip3-version

83 pip install python3-venv

84 python3 -m venv pip_env

85 sudo apt install python3-venv

86 python3m venv pip_env

87 python3.10-version

88 sudo apt install python3.10-venv

89 sudo apt install python3-venv

90 sudo apt remove python3-venv

91 sudo apt install python3.10-venv

92 python3.10 m ensurepip--upgrade

93 python3 -m apt install virtualenv

94 pip-version

95 python3 -m venv venv

96 pip install label-studio

97 label-studio start